DATABASE_URL=<postgres connection URL here, ex) postgresql://user:password@hostname:port/dbname>
CLARIFAI_KEY=<Clarifai Computer Vision API key here>
PORT=<optional, port for server to run on>
NODE_ENV=<development or production, will toggle if debugging command is run>